
Print["First line"];
infolder=$ScriptCommandLine[[2]];
SetDirectory[infolder];
tolpos=0.005;
tolstp=0.005;
Print["starting at"];
Print[infolder];
infiles=FileNames["mat*.in"];

        rho1[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(1)*x^0;
rho2[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(K1)*x^1;
rho3[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(K2)*x^1;
rho4[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(K3)*x^1;
rho5[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(K4)*x^1;
rho6[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(K5)*x^1;
rho7[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(K6)*x^1;
rho8[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K1*K2*w12)*x^2;
rho9[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K1*K3*w13)*x^2;
rho10[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K1*K4*w14)*x^2;
rho11[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K1*K5*w15)*x^2;
rho12[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K1*K6*w16)*x^2;
rho13[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K2*K3*w23)*x^2;
rho14[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K2*K4*w24)*x^2;
rho15[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K2*K5*w25)*x^2;
rho16[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K2*K6*w26)*x^2;
rho17[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K3*K4*w34)*x^2;
rho18[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K3*K5*w35)*x^2;
rho19[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K3*K6*w36)*x^2;
rho20[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K4*K5*w45)*x^2;
rho21[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K4*K6*w46)*x^2;
rho22[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(K5*K6*w56)*x^2;
rho23[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K1*K2*K3*w123*w23)*x^3;
rho24[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K1*K2*K4*w124*w24)*x^3;
rho25[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K1*K2*K5*w125*w25)*x^3;
rho26[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K1*K2*K6*w126*w26)*x^3;
rho27[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K1*K3*K4*w134*w34)*x^3;
rho28[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K1*K3*K5*w135*w35)*x^3;
rho29[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K1*K3*K6*w136*w36)*x^3;
rho30[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K1*K4*K5*w145*w45)*x^3;
rho31[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K1*K4*K6*w146*w46)*x^3;
rho32[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K1*K5*K6*w156*w56)*x^3;
rho33[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K2*K3*K4*w234*w34)*x^3;
rho34[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K2*K3*K5*w235*w35)*x^3;
rho35[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K2*K3*K6*w236*w36)*x^3;
rho36[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K2*K4*K5*w245*w45)*x^3;
rho37[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K2*K4*K6*w246*w46)*x^3;
rho38[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K2*K5*K6*w256*w56)*x^3;
rho39[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K3*K4*K5*w345*w45)*x^3;
rho40[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K3*K4*K6*w346*w46)*x^3;
rho41[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K3*K5*K6*w356*w56)*x^3;
rho42[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(K4*K5*K6*w456*w56)*x^3;
rho43[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K1*K2*K3*K4*w1234*w234*w34)*x^4;
rho44[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K1*K2*K3*K5*w1235*w235*w35)*x^4;
rho45[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K1*K2*K3*K6*w1236*w236*w36)*x^4;
rho46[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K1*K2*K4*K5*w1245*w245*w45)*x^4;
rho47[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K1*K2*K4*K6*w1246*w246*w46)*x^4;
rho48[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K1*K2*K5*K6*w1256*w256*w56)*x^4;
rho49[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K1*K3*K4*K5*w1345*w345*w45)*x^4;
rho50[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K1*K3*K4*K6*w1346*w346*w46)*x^4;
rho51[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K1*K3*K5*K6*w1356*w356*w56)*x^4;
rho52[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K1*K4*K5*K6*w1456*w456*w56)*x^4;
rho53[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K2*K3*K4*K5*w2345*w345*w45)*x^4;
rho54[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K2*K3*K4*K6*w2346*w346*w46)*x^4;
rho55[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K2*K3*K5*K6*w2356*w356*w56)*x^4;
rho56[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K2*K4*K5*K6*w2456*w456*w56)*x^4;
rho57[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(K3*K4*K5*K6*w3456*w456*w56)*x^4;
rho58[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(0)*x^4+(K1*K2*K3*K4*K5*w12345*w2345*w345*w45)*x^5;
rho59[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(0)*x^4+(K1*K2*K3*K4*K6*w12346*w2346*w346*w46)*x^5;
rho60[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(0)*x^4+(K1*K2*K3*K5*K6*w12356*w2356*w356*w56)*x^5;
rho61[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(0)*x^4+(K1*K2*K4*K5*K6*w12456*w2456*w456*w56)*x^5;
rho62[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(0)*x^4+(K1*K3*K4*K5*K6*w13456*w3456*w456*w56)*x^5;
rho63[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(0)*x^4+(K2*K3*K4*K5*K6*w23456*w3456*w456*w56)*x^5;
rho64[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(0)*x^0+(0)*x^1+(0)*x^2+(0)*x^3+(0)*x^4+(0)*x^5+(K1*K2*K3*K4*K5*K6*w123456*w23456*w3456*w456*w56)*x^6;
num[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=(1.0/6)*(rho2[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(1.0/6)*(rho3[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(1.0/6)*(rho4[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(1.0/6)*(rho5[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(1.0/6)*(rho6[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(1.0/6)*(rho7[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho8[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho9[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho10[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho11[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho12[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho13[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho14[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho15[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho16[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho17[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho18[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho19[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho20[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho21[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(2.0/6)*(rho22[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho23[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho24[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho25[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho26[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho27[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho28[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho29[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho30[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho31[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho32[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho33[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho34[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho35[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho36[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho37[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho38[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho39[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho40[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho41[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(3.0/6)*(rho42[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho43[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho44[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho45[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho46[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho47[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho48[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho49[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho50[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho51[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho52[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho53[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho54[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho55[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho56[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(4.0/6)*(rho57[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(5.0/6)*(rho58[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(5.0/6)*(rho59[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(5.0/6)*(rho60[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(5.0/6)*(rho61[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(5.0/6)*(rho62[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(5.0/6)*(rho63[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x])+(6.0/6)*(rho64[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]);
den[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=1*(rho1[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho2[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho3[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho4[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho5[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho6[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho7[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho8[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho9[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho10[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho11[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho12[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho13[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho14[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho15[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho16[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho17[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho18[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho19[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho20[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho21[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho22[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho23[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho24[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho25[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho26[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho27[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho28[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho29[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho30[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho31[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho32[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho33[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho34[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho35[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho36[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho37[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho38[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho39[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho40[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho41[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho42[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho43[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho44[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho45[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho46[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho47[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho48[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho49[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho50[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho51[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho52[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho53[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho54[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho55[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho56[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho57[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho58[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho59[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho60[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho61[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho62[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho63[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]+rho64[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]);
GRF[K1_,K2_,K3_,K4_,K5_,K6_,w12_,w13_,w14_,w15_,w16_,w23_,w24_,w25_,w26_,w34_,w35_,w36_,w45_,w46_,w56_,w123_,w124_,w125_,w126_,w134_,w135_,w136_,w145_,w146_,w156_,w234_,w235_,w236_,w245_,w246_,w256_,w345_,w346_,w356_,w456_,w1234_,w1235_,w1236_,w1245_,w1246_,w1256_,w1345_,w1346_,w1356_,w1456_,w2345_,w2346_,w2356_,w2456_,w3456_,w12345_,w12346_,w12356_,w12456_,w13456_,w23456_,w123456_,x_]:=num[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x]/den[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x];
KU1U1=0;
KU1U2=0;
KU1U3=0;
KU1U4=0;
KU1U5=0;
KU1U6=0;
KU2U1=0;
KU2U2=0;
KU2U3=0;
KU2U4=0;
KU2U5=0;
KU2U6=0;
KU3U1=0;
KU3U2=0;
KU3U3=0;
KU3U4=0;
KU3U5=0;
KU3U6=0;
KU4U1=0;
KU4U2=0;
KU4U3=0;
KU4U4=0;
KU4U5=0;
KU4U6=0;
l2=0;
l3=0;
l4=0;
parsliststring={"K_1_1","K_1_2","K_1_3","K_1_4","K_1_5","K_1_6","K_2_1","K_2_2","K_2_3","K_2_4","K_2_5","K_2_6","K_3_1","K_3_2","K_3_3","K_3_4","K_3_5","K_3_6","K_4_1","K_4_2","K_4_3","K_4_4","K_4_5","K_4_6","l2","l3","l4",""};
Print["Defined GRF"];
For[j=1,j<=Length[infiles],j++, 
infname=infiles[[j]];
WriteString["stdout",infname,"\n"];
outfname=StringJoin[StringSplit[infname,"."][[1]],"_checked.out"];
outfname2=StringJoin[StringSplit[infname,"."][[1]],"_discarded_maxD0.out"];
WriteString["stdout",outfname,"\n"];
data=Import[infname,"CSV"];
outf=OpenWrite[outfname];
outf2=OpenWrite[outfname2];
WriteString[outf,StringRiffle[{"pos","rho"},","],";", StringRiffle[parsliststring,","],"\n"];
For[i =1,i<= Length[data], i++,
{pos0, stp0}=data[[i]][[1;;2]];
PLIST=data[[i]][[3;;]];
{KU1U1,KU1U2,KU1U3,KU1U4,KU1U5,KU1U6,KU2U1,KU2U2,KU2U3,KU2U4,KU2U5,KU2U6,KU3U1,KU3U2,KU3U3,KU3U4,KU3U5,KU3U6,KU4U1,KU4U2,KU4U3,KU4U4,KU4U5,KU4U6,l2,l3,l4}=PLIST[[1;;Length[PLIST]]];
K1=(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4)/(1+l2+l3+l4);
K2=(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4)/(1+l2+l3+l4);
K3=(KU1U3+KU2U3*l2+KU3U3*l3+KU4U3*l4)/(1+l2+l3+l4);
K4=(KU1U4+KU2U4*l2+KU3U4*l3+KU4U4*l4)/(1+l2+l3+l4);
K5=(KU1U5+KU2U5*l2+KU3U5*l3+KU4U5*l4)/(1+l2+l3+l4);
K6=(KU1U6+KU2U6*l2+KU3U6*l3+KU4U6*l4)/(1+l2+l3+l4);
w12=((KU1U1*KU1U2+KU2U1*KU2U2*l2+KU3U1*KU3U2*l3+KU4U1*KU4U2*l4)*(1+l2+l3+l4))/((KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w13=((KU1U1*KU1U3+KU2U1*KU2U3*l2+KU3U1*KU3U3*l3+KU4U1*KU4U3*l4)*(1+l2+l3+l4))/((KU1U3+KU2U3*l2+KU3U3*l3+KU4U3*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w14=((KU1U1*KU1U4+KU2U1*KU2U4*l2+KU3U1*KU3U4*l3+KU4U1*KU4U4*l4)*(1+l2+l3+l4))/((KU1U4+KU2U4*l2+KU3U4*l3+KU4U4*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w15=((KU1U1*KU1U5+KU2U1*KU2U5*l2+KU3U1*KU3U5*l3+KU4U1*KU4U5*l4)*(1+l2+l3+l4))/((KU1U5+KU2U5*l2+KU3U5*l3+KU4U5*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w16=((KU1U1*KU1U6+KU2U1*KU2U6*l2+KU3U1*KU3U6*l3+KU4U1*KU4U6*l4)*(1+l2+l3+l4))/((KU1U6+KU2U6*l2+KU3U6*l3+KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w123=((KU1U1*KU1U2*KU1U3+KU2U1*KU2U2*KU2U3*l2+KU3U1*KU3U2*KU3U3*l3+KU4U1*KU4U2*KU4U3*l4)*(1+l2+l3+l4))/((KU1U2*KU1U3+KU2U2*KU2U3*l2+KU3U2*KU3U3*l3+KU4U2*KU4U3*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w124=((KU1U1*KU1U2*KU1U4+KU2U1*KU2U2*KU2U4*l2+KU3U1*KU3U2*KU3U4*l3+KU4U1*KU4U2*KU4U4*l4)*(1+l2+l3+l4))/((KU1U2*KU1U4+KU2U2*KU2U4*l2+KU3U2*KU3U4*l3+KU4U2*KU4U4*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w125=((KU1U1*KU1U2*KU1U5+KU2U1*KU2U2*KU2U5*l2+KU3U1*KU3U2*KU3U5*l3+KU4U1*KU4U2*KU4U5*l4)*(1+l2+l3+l4))/((KU1U2*KU1U5+KU2U2*KU2U5*l2+KU3U2*KU3U5*l3+KU4U2*KU4U5*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w126=((KU1U1*KU1U2*KU1U6+KU2U1*KU2U2*KU2U6*l2+KU3U1*KU3U2*KU3U6*l3+KU4U1*KU4U2*KU4U6*l4)*(1+l2+l3+l4))/((KU1U2*KU1U6+KU2U2*KU2U6*l2+KU3U2*KU3U6*l3+KU4U2*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w134=((KU1U1*KU1U3*KU1U4+KU2U1*KU2U3*KU2U4*l2+KU3U1*KU3U3*KU3U4*l3+KU4U1*KU4U3*KU4U4*l4)*(1+l2+l3+l4))/((KU1U3*KU1U4+KU2U3*KU2U4*l2+KU3U3*KU3U4*l3+KU4U3*KU4U4*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w135=((KU1U1*KU1U3*KU1U5+KU2U1*KU2U3*KU2U5*l2+KU3U1*KU3U3*KU3U5*l3+KU4U1*KU4U3*KU4U5*l4)*(1+l2+l3+l4))/((KU1U3*KU1U5+KU2U3*KU2U5*l2+KU3U3*KU3U5*l3+KU4U3*KU4U5*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w136=((KU1U1*KU1U3*KU1U6+KU2U1*KU2U3*KU2U6*l2+KU3U1*KU3U3*KU3U6*l3+KU4U1*KU4U3*KU4U6*l4)*(1+l2+l3+l4))/((KU1U3*KU1U6+KU2U3*KU2U6*l2+KU3U3*KU3U6*l3+KU4U3*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w145=((KU1U1*KU1U4*KU1U5+KU2U1*KU2U4*KU2U5*l2+KU3U1*KU3U4*KU3U5*l3+KU4U1*KU4U4*KU4U5*l4)*(1+l2+l3+l4))/((KU1U4*KU1U5+KU2U4*KU2U5*l2+KU3U4*KU3U5*l3+KU4U4*KU4U5*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w146=((KU1U1*KU1U4*KU1U6+KU2U1*KU2U4*KU2U6*l2+KU3U1*KU3U4*KU3U6*l3+KU4U1*KU4U4*KU4U6*l4)*(1+l2+l3+l4))/((KU1U4*KU1U6+KU2U4*KU2U6*l2+KU3U4*KU3U6*l3+KU4U4*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w156=((KU1U1*KU1U5*KU1U6+KU2U1*KU2U5*KU2U6*l2+KU3U1*KU3U5*KU3U6*l3+KU4U1*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U5*KU1U6+KU2U5*KU2U6*l2+KU3U5*KU3U6*l3+KU4U5*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w1234=((KU1U1*KU1U2*KU1U3*KU1U4+KU2U1*KU2U2*KU2U3*KU2U4*l2+KU3U1*KU3U2*KU3U3*KU3U4*l3+KU4U1*KU4U2*KU4U3*KU4U4*l4)*(1+l2+l3+l4))/((KU1U2*KU1U3*KU1U4+KU2U2*KU2U3*KU2U4*l2+KU3U2*KU3U3*KU3U4*l3+KU4U2*KU4U3*KU4U4*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w1235=((KU1U1*KU1U2*KU1U3*KU1U5+KU2U1*KU2U2*KU2U3*KU2U5*l2+KU3U1*KU3U2*KU3U3*KU3U5*l3+KU4U1*KU4U2*KU4U3*KU4U5*l4)*(1+l2+l3+l4))/((KU1U2*KU1U3*KU1U5+KU2U2*KU2U3*KU2U5*l2+KU3U2*KU3U3*KU3U5*l3+KU4U2*KU4U3*KU4U5*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w1236=((KU1U1*KU1U2*KU1U3*KU1U6+KU2U1*KU2U2*KU2U3*KU2U6*l2+KU3U1*KU3U2*KU3U3*KU3U6*l3+KU4U1*KU4U2*KU4U3*KU4U6*l4)*(1+l2+l3+l4))/((KU1U2*KU1U3*KU1U6+KU2U2*KU2U3*KU2U6*l2+KU3U2*KU3U3*KU3U6*l3+KU4U2*KU4U3*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w1245=((KU1U1*KU1U2*KU1U4*KU1U5+KU2U1*KU2U2*KU2U4*KU2U5*l2+KU3U1*KU3U2*KU3U4*KU3U5*l3+KU4U1*KU4U2*KU4U4*KU4U5*l4)*(1+l2+l3+l4))/((KU1U2*KU1U4*KU1U5+KU2U2*KU2U4*KU2U5*l2+KU3U2*KU3U4*KU3U5*l3+KU4U2*KU4U4*KU4U5*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w1246=((KU1U1*KU1U2*KU1U4*KU1U6+KU2U1*KU2U2*KU2U4*KU2U6*l2+KU3U1*KU3U2*KU3U4*KU3U6*l3+KU4U1*KU4U2*KU4U4*KU4U6*l4)*(1+l2+l3+l4))/((KU1U2*KU1U4*KU1U6+KU2U2*KU2U4*KU2U6*l2+KU3U2*KU3U4*KU3U6*l3+KU4U2*KU4U4*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w1256=((KU1U1*KU1U2*KU1U5*KU1U6+KU2U1*KU2U2*KU2U5*KU2U6*l2+KU3U1*KU3U2*KU3U5*KU3U6*l3+KU4U1*KU4U2*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U2*KU1U5*KU1U6+KU2U2*KU2U5*KU2U6*l2+KU3U2*KU3U5*KU3U6*l3+KU4U2*KU4U5*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w1345=((KU1U1*KU1U3*KU1U4*KU1U5+KU2U1*KU2U3*KU2U4*KU2U5*l2+KU3U1*KU3U3*KU3U4*KU3U5*l3+KU4U1*KU4U3*KU4U4*KU4U5*l4)*(1+l2+l3+l4))/((KU1U3*KU1U4*KU1U5+KU2U3*KU2U4*KU2U5*l2+KU3U3*KU3U4*KU3U5*l3+KU4U3*KU4U4*KU4U5*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w1346=((KU1U1*KU1U3*KU1U4*KU1U6+KU2U1*KU2U3*KU2U4*KU2U6*l2+KU3U1*KU3U3*KU3U4*KU3U6*l3+KU4U1*KU4U3*KU4U4*KU4U6*l4)*(1+l2+l3+l4))/((KU1U3*KU1U4*KU1U6+KU2U3*KU2U4*KU2U6*l2+KU3U3*KU3U4*KU3U6*l3+KU4U3*KU4U4*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w1356=((KU1U1*KU1U3*KU1U5*KU1U6+KU2U1*KU2U3*KU2U5*KU2U6*l2+KU3U1*KU3U3*KU3U5*KU3U6*l3+KU4U1*KU4U3*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U3*KU1U5*KU1U6+KU2U3*KU2U5*KU2U6*l2+KU3U3*KU3U5*KU3U6*l3+KU4U3*KU4U5*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w1456=((KU1U1*KU1U4*KU1U5*KU1U6+KU2U1*KU2U4*KU2U5*KU2U6*l2+KU3U1*KU3U4*KU3U5*KU3U6*l3+KU4U1*KU4U4*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U4*KU1U5*KU1U6+KU2U4*KU2U5*KU2U6*l2+KU3U4*KU3U5*KU3U6*l3+KU4U4*KU4U5*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w12345=((KU1U1*KU1U2*KU1U3*KU1U4*KU1U5+KU2U1*KU2U2*KU2U3*KU2U4*KU2U5*l2+KU3U1*KU3U2*KU3U3*KU3U4*KU3U5*l3+KU4U1*KU4U2*KU4U3*KU4U4*KU4U5*l4)*(1+l2+l3+l4))/((KU1U2*KU1U3*KU1U4*KU1U5+KU2U2*KU2U3*KU2U4*KU2U5*l2+KU3U2*KU3U3*KU3U4*KU3U5*l3+KU4U2*KU4U3*KU4U4*KU4U5*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w12346=((KU1U1*KU1U2*KU1U3*KU1U4*KU1U6+KU2U1*KU2U2*KU2U3*KU2U4*KU2U6*l2+KU3U1*KU3U2*KU3U3*KU3U4*KU3U6*l3+KU4U1*KU4U2*KU4U3*KU4U4*KU4U6*l4)*(1+l2+l3+l4))/((KU1U2*KU1U3*KU1U4*KU1U6+KU2U2*KU2U3*KU2U4*KU2U6*l2+KU3U2*KU3U3*KU3U4*KU3U6*l3+KU4U2*KU4U3*KU4U4*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w12356=((KU1U1*KU1U2*KU1U3*KU1U5*KU1U6+KU2U1*KU2U2*KU2U3*KU2U5*KU2U6*l2+KU3U1*KU3U2*KU3U3*KU3U5*KU3U6*l3+KU4U1*KU4U2*KU4U3*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U2*KU1U3*KU1U5*KU1U6+KU2U2*KU2U3*KU2U5*KU2U6*l2+KU3U2*KU3U3*KU3U5*KU3U6*l3+KU4U2*KU4U3*KU4U5*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w12456=((KU1U1*KU1U2*KU1U4*KU1U5*KU1U6+KU2U1*KU2U2*KU2U4*KU2U5*KU2U6*l2+KU3U1*KU3U2*KU3U4*KU3U5*KU3U6*l3+KU4U1*KU4U2*KU4U4*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U2*KU1U4*KU1U5*KU1U6+KU2U2*KU2U4*KU2U5*KU2U6*l2+KU3U2*KU3U4*KU3U5*KU3U6*l3+KU4U2*KU4U4*KU4U5*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w13456=((KU1U1*KU1U3*KU1U4*KU1U5*KU1U6+KU2U1*KU2U3*KU2U4*KU2U5*KU2U6*l2+KU3U1*KU3U3*KU3U4*KU3U5*KU3U6*l3+KU4U1*KU4U3*KU4U4*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U3*KU1U4*KU1U5*KU1U6+KU2U3*KU2U4*KU2U5*KU2U6*l2+KU3U3*KU3U4*KU3U5*KU3U6*l3+KU4U3*KU4U4*KU4U5*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w123456=((KU1U1*KU1U2*KU1U3*KU1U4*KU1U5*KU1U6+KU2U1*KU2U2*KU2U3*KU2U4*KU2U5*KU2U6*l2+KU3U1*KU3U2*KU3U3*KU3U4*KU3U5*KU3U6*l3+KU4U1*KU4U2*KU4U3*KU4U4*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U2*KU1U3*KU1U4*KU1U5*KU1U6+KU2U2*KU2U3*KU2U4*KU2U5*KU2U6*l2+KU3U2*KU3U3*KU3U4*KU3U5*KU3U6*l3+KU4U2*KU4U3*KU4U4*KU4U5*KU4U6*l4)*(KU1U1+KU2U1*l2+KU3U1*l3+KU4U1*l4));
w23=((KU1U2*KU1U3+KU2U2*KU2U3*l2+KU3U2*KU3U3*l3+KU4U2*KU4U3*l4)*(1+l2+l3+l4))/((KU1U3+KU2U3*l2+KU3U3*l3+KU4U3*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w24=((KU1U2*KU1U4+KU2U2*KU2U4*l2+KU3U2*KU3U4*l3+KU4U2*KU4U4*l4)*(1+l2+l3+l4))/((KU1U4+KU2U4*l2+KU3U4*l3+KU4U4*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w25=((KU1U2*KU1U5+KU2U2*KU2U5*l2+KU3U2*KU3U5*l3+KU4U2*KU4U5*l4)*(1+l2+l3+l4))/((KU1U5+KU2U5*l2+KU3U5*l3+KU4U5*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w26=((KU1U2*KU1U6+KU2U2*KU2U6*l2+KU3U2*KU3U6*l3+KU4U2*KU4U6*l4)*(1+l2+l3+l4))/((KU1U6+KU2U6*l2+KU3U6*l3+KU4U6*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w234=((KU1U2*KU1U3*KU1U4+KU2U2*KU2U3*KU2U4*l2+KU3U2*KU3U3*KU3U4*l3+KU4U2*KU4U3*KU4U4*l4)*(1+l2+l3+l4))/((KU1U3*KU1U4+KU2U3*KU2U4*l2+KU3U3*KU3U4*l3+KU4U3*KU4U4*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w235=((KU1U2*KU1U3*KU1U5+KU2U2*KU2U3*KU2U5*l2+KU3U2*KU3U3*KU3U5*l3+KU4U2*KU4U3*KU4U5*l4)*(1+l2+l3+l4))/((KU1U3*KU1U5+KU2U3*KU2U5*l2+KU3U3*KU3U5*l3+KU4U3*KU4U5*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w236=((KU1U2*KU1U3*KU1U6+KU2U2*KU2U3*KU2U6*l2+KU3U2*KU3U3*KU3U6*l3+KU4U2*KU4U3*KU4U6*l4)*(1+l2+l3+l4))/((KU1U3*KU1U6+KU2U3*KU2U6*l2+KU3U3*KU3U6*l3+KU4U3*KU4U6*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w245=((KU1U2*KU1U4*KU1U5+KU2U2*KU2U4*KU2U5*l2+KU3U2*KU3U4*KU3U5*l3+KU4U2*KU4U4*KU4U5*l4)*(1+l2+l3+l4))/((KU1U4*KU1U5+KU2U4*KU2U5*l2+KU3U4*KU3U5*l3+KU4U4*KU4U5*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w246=((KU1U2*KU1U4*KU1U6+KU2U2*KU2U4*KU2U6*l2+KU3U2*KU3U4*KU3U6*l3+KU4U2*KU4U4*KU4U6*l4)*(1+l2+l3+l4))/((KU1U4*KU1U6+KU2U4*KU2U6*l2+KU3U4*KU3U6*l3+KU4U4*KU4U6*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w256=((KU1U2*KU1U5*KU1U6+KU2U2*KU2U5*KU2U6*l2+KU3U2*KU3U5*KU3U6*l3+KU4U2*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U5*KU1U6+KU2U5*KU2U6*l2+KU3U5*KU3U6*l3+KU4U5*KU4U6*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w2345=((KU1U2*KU1U3*KU1U4*KU1U5+KU2U2*KU2U3*KU2U4*KU2U5*l2+KU3U2*KU3U3*KU3U4*KU3U5*l3+KU4U2*KU4U3*KU4U4*KU4U5*l4)*(1+l2+l3+l4))/((KU1U3*KU1U4*KU1U5+KU2U3*KU2U4*KU2U5*l2+KU3U3*KU3U4*KU3U5*l3+KU4U3*KU4U4*KU4U5*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w2346=((KU1U2*KU1U3*KU1U4*KU1U6+KU2U2*KU2U3*KU2U4*KU2U6*l2+KU3U2*KU3U3*KU3U4*KU3U6*l3+KU4U2*KU4U3*KU4U4*KU4U6*l4)*(1+l2+l3+l4))/((KU1U3*KU1U4*KU1U6+KU2U3*KU2U4*KU2U6*l2+KU3U3*KU3U4*KU3U6*l3+KU4U3*KU4U4*KU4U6*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w2356=((KU1U2*KU1U3*KU1U5*KU1U6+KU2U2*KU2U3*KU2U5*KU2U6*l2+KU3U2*KU3U3*KU3U5*KU3U6*l3+KU4U2*KU4U3*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U3*KU1U5*KU1U6+KU2U3*KU2U5*KU2U6*l2+KU3U3*KU3U5*KU3U6*l3+KU4U3*KU4U5*KU4U6*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w2456=((KU1U2*KU1U4*KU1U5*KU1U6+KU2U2*KU2U4*KU2U5*KU2U6*l2+KU3U2*KU3U4*KU3U5*KU3U6*l3+KU4U2*KU4U4*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U4*KU1U5*KU1U6+KU2U4*KU2U5*KU2U6*l2+KU3U4*KU3U5*KU3U6*l3+KU4U4*KU4U5*KU4U6*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w23456=((KU1U2*KU1U3*KU1U4*KU1U5*KU1U6+KU2U2*KU2U3*KU2U4*KU2U5*KU2U6*l2+KU3U2*KU3U3*KU3U4*KU3U5*KU3U6*l3+KU4U2*KU4U3*KU4U4*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U3*KU1U4*KU1U5*KU1U6+KU2U3*KU2U4*KU2U5*KU2U6*l2+KU3U3*KU3U4*KU3U5*KU3U6*l3+KU4U3*KU4U4*KU4U5*KU4U6*l4)*(KU1U2+KU2U2*l2+KU3U2*l3+KU4U2*l4));
w34=((KU1U3*KU1U4+KU2U3*KU2U4*l2+KU3U3*KU3U4*l3+KU4U3*KU4U4*l4)*(1+l2+l3+l4))/((KU1U4+KU2U4*l2+KU3U4*l3+KU4U4*l4)*(KU1U3+KU2U3*l2+KU3U3*l3+KU4U3*l4));
w35=((KU1U3*KU1U5+KU2U3*KU2U5*l2+KU3U3*KU3U5*l3+KU4U3*KU4U5*l4)*(1+l2+l3+l4))/((KU1U5+KU2U5*l2+KU3U5*l3+KU4U5*l4)*(KU1U3+KU2U3*l2+KU3U3*l3+KU4U3*l4));
w36=((KU1U3*KU1U6+KU2U3*KU2U6*l2+KU3U3*KU3U6*l3+KU4U3*KU4U6*l4)*(1+l2+l3+l4))/((KU1U6+KU2U6*l2+KU3U6*l3+KU4U6*l4)*(KU1U3+KU2U3*l2+KU3U3*l3+KU4U3*l4));
w345=((KU1U3*KU1U4*KU1U5+KU2U3*KU2U4*KU2U5*l2+KU3U3*KU3U4*KU3U5*l3+KU4U3*KU4U4*KU4U5*l4)*(1+l2+l3+l4))/((KU1U4*KU1U5+KU2U4*KU2U5*l2+KU3U4*KU3U5*l3+KU4U4*KU4U5*l4)*(KU1U3+KU2U3*l2+KU3U3*l3+KU4U3*l4));
w346=((KU1U3*KU1U4*KU1U6+KU2U3*KU2U4*KU2U6*l2+KU3U3*KU3U4*KU3U6*l3+KU4U3*KU4U4*KU4U6*l4)*(1+l2+l3+l4))/((KU1U4*KU1U6+KU2U4*KU2U6*l2+KU3U4*KU3U6*l3+KU4U4*KU4U6*l4)*(KU1U3+KU2U3*l2+KU3U3*l3+KU4U3*l4));
w356=((KU1U3*KU1U5*KU1U6+KU2U3*KU2U5*KU2U6*l2+KU3U3*KU3U5*KU3U6*l3+KU4U3*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U5*KU1U6+KU2U5*KU2U6*l2+KU3U5*KU3U6*l3+KU4U5*KU4U6*l4)*(KU1U3+KU2U3*l2+KU3U3*l3+KU4U3*l4));
w3456=((KU1U3*KU1U4*KU1U5*KU1U6+KU2U3*KU2U4*KU2U5*KU2U6*l2+KU3U3*KU3U4*KU3U5*KU3U6*l3+KU4U3*KU4U4*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U4*KU1U5*KU1U6+KU2U4*KU2U5*KU2U6*l2+KU3U4*KU3U5*KU3U6*l3+KU4U4*KU4U5*KU4U6*l4)*(KU1U3+KU2U3*l2+KU3U3*l3+KU4U3*l4));
w45=((KU1U4*KU1U5+KU2U4*KU2U5*l2+KU3U4*KU3U5*l3+KU4U4*KU4U5*l4)*(1+l2+l3+l4))/((KU1U5+KU2U5*l2+KU3U5*l3+KU4U5*l4)*(KU1U4+KU2U4*l2+KU3U4*l3+KU4U4*l4));
w46=((KU1U4*KU1U6+KU2U4*KU2U6*l2+KU3U4*KU3U6*l3+KU4U4*KU4U6*l4)*(1+l2+l3+l4))/((KU1U6+KU2U6*l2+KU3U6*l3+KU4U6*l4)*(KU1U4+KU2U4*l2+KU3U4*l3+KU4U4*l4));
w456=((KU1U4*KU1U5*KU1U6+KU2U4*KU2U5*KU2U6*l2+KU3U4*KU3U5*KU3U6*l3+KU4U4*KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U5*KU1U6+KU2U5*KU2U6*l2+KU3U5*KU3U6*l3+KU4U5*KU4U6*l4)*(KU1U4+KU2U4*l2+KU3U4*l3+KU4U4*l4));
w56=((KU1U5*KU1U6+KU2U5*KU2U6*l2+KU3U5*KU3U6*l3+KU4U5*KU4U6*l4)*(1+l2+l3+l4))/((KU1U6+KU2U6*l2+KU3U6*l3+KU4U6*l4)*(KU1U5+KU2U5*l2+KU3U5*l3+KU4U5*l4));
f[x_]:=GRF[K1,K2,K3,K4,K5,K6,w12,w13,w14,w15,w16,w23,w24,w25,w26,w34,w35,w36,w45,w46,w56,w123,w124,w125,w126,w134,w135,w136,w145,w146,w156,w234,w235,w236,w245,w246,w256,w345,w346,w356,w456,w1234,w1235,w1236,w1245,w1246,w1256,w1345,w1346,w1356,w1456,w2345,w2346,w2356,w2456,w3456,w12345,w12346,w12356,w12456,w13456,w23456,w123456,x];
halfX = Solve[f[x]==1/2&&x>0,x];

g[yv2]:=f[halfX[[1]][[1]][[2]]*yv2];
maxY = Solve[D[g[yv2],{yv2,2}]==0&&yv2>0&&yv2<10^(5),yv2];
maxY=Append[maxY,{yv2->0}];
maxD = D[g[yv2],yv2]/.maxY;
rho =Max[maxD]; (* TAKE MAX GLOBAL DERIVATIVE *)
If [rho == D[g[yv2], yv2] /. {yv2 -> 0}, 
WriteString["stdout",i, "maxat0,"];
WriteString[outf2,StringRiffle[PLIST,","],"\n"];,

pos = maxY[[Position[maxD,Max[maxD]][[1]][[1]]]][[1]][[2]];(* TAKE POS CORRESPONDING TO MAX GLOBAL DERIVATIVE *)
If[ pos-pos0<tolpos&&rho-stp0<tolstp,
WriteString["stdout",i,","];
WriteString[outf,StringRiffle[{pos,rho},","],";", StringRiffle[PLIST,","],"\n"];,

WriteString["stdout","\n not correct"];
WriteString["stdout",pos,,rho,,pos0,, stp0];
]
]
]
Close[outf];
Close[outf2];
]
        